upstream work_cafe_api_staging {
  server unix:///home/j606888/servers/work_cafe_api/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  listen [::]:80;

  server_name staging.work-cafe-api.j606888.com;
  root /home/j606888/servers/work_cafe_api/current/public;

  location /.well-known/pki-validation/ {
    root /home/j606888/;
  }

  location / {
    return 301 https://staging.work-cafe-api.j606888.com$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name staging.wor-cafe-api.j606888.com;
  root /home/j606888/servers/work_cafe_api/current/public;
  ssl_certificate      /etc/letsencrypt/live/staging.work_cafe_api.j606888.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/staging.work_cafe_api.j606888.com/privkey.pem;

  index index.html;

  access_log /var/log/nginx/work_cafe_api/access.log;
  error_log /var/log/nginx/work_cafe_api/error.log notice;

  location / {
    try_files $uri/index.html @work_cafe_api_staging;
  }

  location @work_cafe_api_staging {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;
    proxy_pass http://work_cafe_api_staging;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  location ~ /assets/  {
    try_files $uri @work_cafe_api_staging;
  }
}
